SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator;
TARGETED_DEVICE_FAMILY = 1,2,3;

COMBINE_HIDPI_IMAGES = YES;
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks;
COPY_PHASE_STRIP = NO;
INFOPLIST_FILE = TestHost/Info.plist;
PRODUCT_NAME = $(TARGET_NAME);
CLANG_MODULES_AUTOLINK = NO;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;

PRODUCT_BUNDLE_IDENTIFIER = com.kishikawakatsumi.KeychainAccess.TestHost;

CODE_SIGN_ENTITLEMENTS = TestHost/TestHost.entitlements;
PROVISIONING_PROFILE_SPECIFIER[sdk=iphone*] = iOS Development;

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer;
CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
PROVISIONING_PROFILE[sdk=iphone*] = 1d02fe15-29e3-4be3-9b0c-1904a8f1d04c;
PROVISIONING_PROFILE[sdk=macosx*] = 66f6a67f-a20f-46eb-b1b8-ab5d17fd8d0b;
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = KeychainAccess Tests
OTHER_CODE_SIGN_FLAGS[sdk=macosx*] = --deep;

DEVELOPMENT_TEAM = 27AEDK3C9F;

OTHER_LDFLAGS[sdk=iphone*] = -framework UIKit;
OTHER_LDFLAGS[sdk=appletv*] = -framework UIKit;
OTHER_LDFLAGS[sdk=macosx*] = -framework Cocoa;

PRINCIPAL_CLASS[sdk=iphone*] = UIApplication;
PRINCIPAL_CLASS[sdk=appletv*] = UIApplication;
PRINCIPAL_CLASS[sdk=macosx*] = NSApplication;
